Descriptor AbsenceEventCategory
    documentation 'The descriptor holds the code describing the type of leave taken, for example: Sick, Personal, Vacation.
    with optional map type
        documentation 'Map for the code describing the type of leave taken, for example: Sick, Personal, Vacation.
        item Doctor
            documentation '*NONE*
        item Family
            documentation '*NONE*
        item Injured
            documentation '*NONE*
        item Other
            documentation '*NONE*
        item Personal
            documentation '*NONE*
        item Sick
            documentation '*NONE*
        item Vacation
            documentation '*NONE*
