Descriptor ApplicationEventType
    documentation 'The descriptor holds the description of application event (e.g., added to pool, phone screen, interview, sample lesson).
    with optional map type
        documentation 'Map for the description of application event (e.g., added to pool, phone screen, interview, sample lesson).
        item Accepted
            documentation '*NONE*
        item Communication
            documentation '*NONE*
        item Extended
            documentation '*NONE*
        item Interview
            documentation '*NONE*
        item No response
            documentation '*NONE*
        item Phone Interview
            documentation '*NONE*
        item Pre-screened
            documentation '*NONE*
        item Recommendations
            documentation '*NONE*
        item Rejected
            documentation '*NONE*
        item Sample Lesson
            documentation '*NONE*
        item School Visit
            documentation '*NONE*
        item Selected
            documentation '*NONE*
        item Video
            documentation '*NONE*
        item Withdrawn
            documentation '*NONE*
