Descriptor BackgroundCheckType
    documentation 'The type of background check (e.g., online, criminal, employment).
    with optional map type
        documentation 'The type of background check (e.g., online, criminal, employment).
        item City
            documentation '*NONE*
        item County
            documentation '*NONE*
        item Federal
            documentation '*NONE*
        item State
            documentation '*NONE*
        item Other
            documentation '*NONE*
