Descriptor EmploymentSeparationReason
    documentation 'The descriptor holds the reason(s) for the separation.
    with optional map type
        documentation 'Map for the reason(s) for the separation.
        item Family
            documentation '*NONE*
        item Health
            documentation '*NONE*
        item Leaving district
            documentation '*NONE*
        item Leaving state
            documentation '*NONE*
        item Other
            documentation '*NONE*
        item Quitting
            documentation '*NONE*
        item Reduction in force
            documentation '*NONE*
        item Retiring
            documentation '*NONE*
        item Transfer
            documentation '*NONE*
