Descriptor LevelOfDegreeAwarded
    documentation 'The descriptor holds the level of degree awarded by the teacher prep program to the person (e.g., Certificate Only, Bachelor's, Master's, etc.).
    with optional map type
        documentation 'Map for the level of degree awarded by the teacher prep program to the person (e.g., Certificate Only, Bachelor's, Master's, etc.).
        item Associates
            documentation '*NONE*
        item Bachelors
            documentation '*NONE*
        item Masters
            documentation '*NONE*
        item None
            documentation '*NONE*
        item PhD
            documentation '*NONE*
