Descriptor StaffEvaluationType
    documentation 'The descriptor holds the  type of the staff evaluation (e.g., observation, principal, peer, student survey, student growth).
    with optional map type
        documentation 'Map for the  type of the staff evaluation (e.g., observation, principal, peer, student survey, student growth).
        item Formal evaluation
            documentation '*NONE*
        item Formal Observation
            documentation '*NONE*
        item Informal Observation
            documentation '*NONE*
        item Formal evaluation self-rating
            documentation '*NONE*
        item Formal Observation self-rating
            documentation '*NONE*
        item Informal Observation self-rating
            documentation '*NONE*
        item Student Growth Measures
            documentation '*NONE*
        item Student Survey
            documentation '*NONE*
        item Student Work 
            documentation '*NONE*
        item Walkthrough
            documentation '*NONE*
