Descriptor StaffEvaluationPeriod
    documentation 'The descriptor holds the period for the staff evaluation (e.g., BOY, MOY, EOY, Summer).
    with optional map type
        documentation 'Map for the period for the staff evaluation (e.g., BOY, MOY, EOY, Summer).
        item Beginning of year
            documentation '*NONE*
        item Mid-Year
            documentation '*NONE*
        item End of Year
            documentation '*NONE*
        item Q1
            documentation '*NONE*
        item Q2
            documentation '*NONE*
        item Q3
            documentation '*NONE*
        item Q4
            documentation '*NONE*
        item Fall
            documentation '*NONE*
        item Winter
            documentation '*NONE*
        item Spring
            documentation '*NONE*
        item Summer
            documentation '*NONE*
