Domain Entity StaffEvaluationComponentRating
    documentation 'The rating for the component parts of the evaluation.
    shared decimal StaffRating named ComponentRating
        documentation 'The Component Level rating.
        is part of identity
    reference StaffEvaluationComponent
        documentation 'Reference to the Staff Evaluation Component
        is part of identity
    reference StaffEvaluationRating
        documentation 'Reference to the Staff Evaluation Rating.
        is part of identity
