Domain Entity EducationOrganizationFacts
    documentation 'Selective fact(s) about the education organization used for comparative analysis.
    date FactsAsOfDate
        documentation 'The as-of date for the fact(s) about the Education Organization.
        is part of identity
    enumeration SchoolYear
        documentation 'The school year associated with the fact(s).
        is part of identity
    integer NumberAdministratorsEmployed
        documentation 'Number of administrators employed by education organization.
        is optional
    integer NumberStudentsEnrolled
        documentation 'Enrollment count of students.
        is optional
    integer NumberTeachersEmployed
        documentation 'Number of teachers employed by education organization.
        is optional
    percent PercentStudentsFreeReducedLunch
        documentation 'The percent of students eligible for free and reduced lunches.
        is optional
    percent PercentStudentsLimitedEnglishProficiency
        documentation 'Percent of students in education organization with limited English proficiency.
        is optional
    percent PercentStudentsSpecialEducation
        documentation 'Percent of students in education organization in special education program.
        is optional
    reference EducationOrganization
        documentation 'The Education Organization(s) associated with the facts.
        is part of identity

