Domain Entity StaffEvaluationElementRating
    documentation 'The ratings for the individual elements of the evaluation component.
    shared decimal StaffRating named ElementRating
        documentation 'The Element Level rating.
        is required
    descriptor StaffEvaluationRatingLevel
        documentation 'The rating level achieved based upon the rating or score.
        is optional
    reference StaffEvaluationElement
        documentation 'Reference to the staff evaluation element.
        is part of identity
    reference StaffEvaluationRating
        documentation 'Reference to the staff evaluation component rating.
        is part of identity
