Domain Entity StaffAbsenceEvent
    documentation 'This event entity represents the recording of the date of staff absence (e.g., sick, personal, other).
    date EventDate
        documentation 'Date for this absence event.
        is part of identity
    descriptor AbsenceEventCategory
        documentation 'The category describing the type of leave taken, for example: Sick, Personal, Vacation.
        is part of identity
    shared string AbsenceEventReason named AbsenceEventReason
        documentation 'Expanded reason for the staff absence.
        is optional
    shared decimal HoursPerDay named HoursAbsent
        documentation 'The hours the staff was absent, if not the entire working day.
        is optional
    reference Staff
        documentation 'The staff associated with this staff absence event.
        is part of identity

