Domain Entity StaffEvaluation
    documentation 'A staff evaluation instrument applied by an education organization.
    string StaffEvaluationTitle
        documentation 'The name or title of the staff evaluation.
        is part of identity
        min length 1
        max length 50
    enumeration SchoolYear
        documentation 'The school year the Staff evaluation is applied.
        is part of identity
    reference EducationOrganization
        documentation 'The EducationOrganization administering the staff evaluation instrument.
        is part of identity
    shared decimal StaffRating named MaxRating
        documentation 'The maximum summary numerical rating or score for the staff evaluation.
        is required
    shared decimal StaffRating named MinRating
        documentation 'The minimum summary numerical rating or score for the staff evaluation. If omitted, assumed to be 0.0.
        is optional
    include StaffRatingLevel
        documentation 'The descriptive level(s) of ratings (cut scores) for staff evaluation.
        is optional collection
