Domain Entity SurveyResponse
    documentation 'Responses to a Survey for named or anonymous persons.
    shared string SurveyResponseIdentifier named SurveyResponseIdentifier
        documentation 'The identifier of the survey typically from the survey application.
        is part of identity
    date ResponseDate
        documentation 'Date of the survey response.
        is required
    shared string ElectronicMailAddress named ElectronicMailAddress
        documentation 'Email address of the respondent.
        is optional
    shared string FullName named FullName
        documentation 'Full name of the respondent.
        is optional
    shared string Whereabouts named Location
        documentation 'Location of the respondent, oten a citr, district, or school.
        is optional
    reference Survey
        documentation 'The survey associated with the response.
        is part of identity
    include SurveyResponderChoice
        documentation 'Reference to either a student, parent, staff, or applicant - or none for anonymnous survey.
        is optional
