Domain Entity SurveyQuestionResponse
    documentation 'The response to a survey question.
    bool NoResponse
        documentation 'Indicates there was no response to the question.
        is optional
    shared integer NumericResponse named NumericResponse
        documentation 'The numeric response to the question.
        is optional
    shared string TextResponse named TextResponse
        documentation 'The text response(s) for the question.
        is optional
    include SurveyQuestionMatrixElementResponse
        documentation 'For matrix questions, the response for each row of the matrix.
        is optional collection
    reference SurveyQuestion
        documentation 'The identifying code for the question, unique for the survey.
        is part of identity
    reference SurveyResponse
        documentation 'Reference to the Survey Response.
        is part of identity
