Common Type TeacherPreparationProgram
    documentation 'The Teacher Preparation Program(s) completed by the teacher.
    shared string  TeacherPreparationProgramName named TeacherPreparationProgramName
        documentation 'The name of the Teacher Preparation Program.
        is part of identity
    shared string TeacherPreparationProgramIdentifier named TeacherPreparationProgramIdentifier
        documentation 'An identifier assigned to the teacher preparation program.
        is optional
    descriptor TeacherPreparationProgramType
        documentation 'The type of teacher prep program (e.g., college, alternative, TFA, etc.).
        is required
    shared string NameOfInstitution named NameOfInstitution
        documentation 'The name of the organization providing the teacher preparation program.
        is required
    include Address
        documentation 'The address of the institution providing the teacher prep program.
        is optional collection
    shared string MajorSpecialization named MajorSpecialization
        documentation 'The major area for a degree or area of specialization for a certificate.
        is required
    shared decimal GPA named GPA
        documentation 'The final GPA for the teacher achieved in the program.
        is optional
    descriptor LevelOfDegreeAwarded
        documentation 'The level of degree awarded by the teacher preparation program to the person (e.g., Certificate Only, Bachelor's, Master's, etc.).
        is required

